// Last updated: 03/01/2026, 10:59:09
1class Solution {
2    class bipart{
3        int vtx;
4        int level;
5        bipart(int vtx,int level){
6            this.vtx=vtx;
7            this.level=level;
8        }
9    }
10    public boolean isBipartite(int[][] graph) {
11        Queue<bipart> q=new LinkedList<>();
12        HashMap<Integer,Integer> vis=new HashMap<>();
13        for (int i = 0; i < graph.length; i++) {
14            if (!vis.containsKey(i)) {
15                q.add(new bipart(i,0));
16                while(!q.isEmpty()){
17                    bipart r=q.poll();
18                    int vtx=r.vtx;
19                    int level=r.level;
20                    if(vis.containsKey(vtx) && vis.get(vtx)!=level){
21                        return false;
22                    }
23                    vis.put(vtx, level);
24                    for(int nbrs:graph[vtx]){
25                        if(!vis.containsKey(nbrs)){
26                            q.add(new bipart(nbrs,level+1));
27                        }
28                    }
29                }
30            }
31        }
32        return true;
33    }
34}